REACT_APP_API_KEY="AIzaSyCYI1ijzEvYM_uzAO5QjX6XN2dz1K1SJC8"
REACT_APP_AUTHDOMAIN="withtter.firebaseapp.com"
REACT_APP_PROJECTID="withtter"
REACT_APP_STORAGEBUCKET="withtter.appspot.com"
REACT_APP_MESSAGINGSENDERID="752881030059"
REACT_APP_APPID="1:752881030059:web:f4823b01253c9904be38ee"
REACT_APP_MEASUREMENTID="G-D9Q1DBHTWH"
REACT_APP_HELLO_WORLD="AIzaSyCYI1ijzEvYM_uzAO5QjX6XN2dz1K1SJC8"